{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动所有服务",
      "type": "shell",
      "command": "docker compose up -d",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "停止所有服务",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "重启所有服务",
      "type": "shell",
      "command": "docker compose restart",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "首次部署（构建并启动）",
      "type": "shell",
      "command": "docker compose build --no-cache && docker compose up -d",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "重新构建并启动（无缓存，保留数据库）",
      "type": "shell",
      "command": "docker compose down && docker volume rm ai-draw_frontend-dist 2>/dev/null || true && docker compose build --no-cache ai-draw-backend && docker compose up -d",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "重新构建并启动（无缓存，清空所有数据）",
      "type": "shell",
      "command": "docker compose down -v && docker compose build --no-cache ai-draw-backend && docker compose up -d",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "查看服务状态",
      "type": "shell",
      "command": "docker compose ps",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
